DATABASE_URL=postgresql://postgres:[password] @db.pygrwxfuyocwpkxdduzu.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=[]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[]
EXPO_PUBLIC_SUPABASE_URL=[]
EXPO_PUBLIC_SUPABASE_ANON_KEY=[]

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pygrwxfuyocwpkxdduzu:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pygrwxfuyocwpkxdduzu:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
                    